# qnmahjongclient

./: README.md
dev/cocos2d-x-2.2.6/CocosEasy/SDKEasy/android/facebook-android-sdk-4.6.0/AudienceNetwork/samples/: build.gradle  settings.gradle
dev/cocos2d-x-2.2.6/CocosEasy/SDKEasy/android/facebook-android-sdk-4.6.0/AudienceNetwork/samples/AdUnitsSample/: build.gradle
dev/cocos2d-x-2.2.6/CocosEasy/SDKEasy/android/facebook-android-sdk-4.6.0/AudienceNetwork/samples/AdUnitsSample/src/main/: AndroidManifest.xml
dev/cocos2d-x-2.2.6/CocosEasy/SDKEasy/android/facebook-android-sdk-4.6.0/AudienceNetwork/samples/AdUnitsSample/src/main/res/layout/: fragment_banner.xml  fragment_interstitial.xml  fragment_rectangle.xml
dev/cocos2d-x-2.2.6/CocosEasy/SDKEasy/android/facebook-android-sdk-4.6.0/AudienceNetwork/samples/NativeAdSample/: build.gradle
dev/cocos2d-x-2.2.6/CocosEasy/SDKEasy/android/facebook-android-sdk-4.6.0/AudienceNetwork/samples/NativeAdSample/src/main/: AndroidManifest.xml
dev/cocos2d-x-2.2.6/CocosEasy/SDKEasy/android/facebook-android-sdk-4.6.0/AudienceNetwork/samples/NativeAdSample/src/main/res/layout/: activity_native_ad_demo.xml  activity_native_template.xml  ad_unit.xml  hscroll.xml  list_item.xml  native_ad_list_demo.xml
dev/cocos2d-x-2.2.6/CocosEasy/SDKEasy/android/facebook-android-sdk-4.6.0/AudienceNetwork/samples/NativeAdSample/src/main/res/values/: colors.xml  strings.xml
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/pluginLibs/: build.gradle
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/pluginLibs/src/main/: AndroidManifest.xml
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/pluginLibs/src/main/java/com/zerogame/pluginlibs/: AppEventLogger.java  AppPlugin.java  CJThread.java  FileUtils.java  Gps.java  ImageMgr.java  LocationMgr.java  PositionUtil.java
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/pluginLibs/src/main/java/com/zerogame/pluginlibs/notification/: NotiConstant.java
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/pluginLibs/src/main/java/com/zerogame/util/: DeviceInfo.java  JsonUtil.java
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/pluginLibs/src/main/res/values/: strings.xml
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/sDKEasyLibs/: build.gradle
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/sDKEasyLibs/src/main/: AndroidManifest.xml
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/sDKEasyLibs/src/main/java/com/zerogame/sdkeasylibs/: BaseClient.java  SDKObjectBase.java
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/sDKEasyLibs/src/main/java/com/zerogame/sdkeasylibs/constant/: AppConstant.java  SDKChannelCode.java
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/sDKEasyLibs/src/main/res/layout/: splash.xml
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/zhajinhua/: build.gradle
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/zhajinhua/src/main/: AndroidManifest.xml
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/zhajinhua/src/main/java/com/snowcat/casino/: AppSDKManager.java  Casino.java  MyApplication.java
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/zhajinhua/src/main/java/com/snowcat/casino/config/: GameConfig.java
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/zhajinhua/src/main/java/com/snowcat/casino/push/: UmengMsgAdapter.java
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/zhajinhua/src/main/jni/: Android.mk
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/zhajinhua/src/main/jni/hellolua/: main.cpp
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/zhajinhua/src/main/jni/prebuilt/: Android1.mk
dev/cocos2d-x-2.2.6/projects/Casino/proj.android/mj_hn_as/zhajinhua/src/main/res/values/: strings.xml
(+1224 files in other folders)
