apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:21.0.3'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.facebook.samples.AdUnitsSample"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        rootProject.ext.variantRelease = false
    }
}

