info face="ba_chipsdigital" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=96 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ba_chipsdigital.png"
chars count=16
char id=48 x=45 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=79 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=63 y=50 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=80 y=49 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=27 y=53 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=71 y=24 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=46 y=53 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=62 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=28 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=54 y=25 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=30334 x=27 y=27 width=26 height=25 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="百"
char id=21315 x=0 y=52 width=26 height=25 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="千"
char id=19975 x=0 y=27 width=26 height=24 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=27 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
