info face="Helvetica" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=18 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ba_playerbet.png"
chars count=13
char id=32     x=34    y=64    width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="space"
char id=44     x=2     y=64    width=14    height=19    xoffset=-1    yoffset=11    xadvance=7     page=0 chnl=0 letter=","
char id=46     x=18    y=64    width=14    height=15    xoffset=-0    yoffset=11    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=22    height=29    xoffset=-1    yoffset=-3    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=99    y=33    width=18    height=28    xoffset=-0    yoffset=-2    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=26    y=2     width=22    height=29    xoffset=-1    yoffset=-3    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=50    y=2     width=22    height=29    xoffset=-1    yoffset=-3    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=75    y=33    width=22    height=28    xoffset=-1    yoffset=-2    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=74    y=2     width=22    height=29    xoffset=-1    yoffset=-3    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=98    y=2     width=22    height=29    xoffset=-1    yoffset=-3    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=50    y=33    width=23    height=28    xoffset=-1    yoffset=-2    xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=2     y=33    width=22    height=29    xoffset=-1    yoffset=-3    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=26    y=33    width=22    height=29    xoffset=-1    yoffset=-3    xadvance=13    page=0 chnl=0 letter="9"
kernings count=1
kerning first=49 second=49 amount=-2
