info face="freespin_word" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=204 base=26 scaleW=495 scaleH=571 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freespin_word.png"
chars count=13
char id=49 x=379 y=0 width=106 height=188 xoffset=0 yoffset=14 xadvance=116 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=129 height=186 xoffset=0 yoffset=16 xadvance=139 page=0 chnl=0 letter="2"
char id=51 x=0 y=187 width=128 height=191 xoffset=0 yoffset=14 xadvance=138 page=0 chnl=0 letter="3"
char id=52 x=0 y=379 width=127 height=190 xoffset=0 yoffset=13 xadvance=137 page=0 chnl=0 letter="4"
char id=53 x=375 y=193 width=119 height=191 xoffset=0 yoffset=12 xadvance=129 page=0 chnl=0 letter="5"
char id=54 x=254 y=0 width=124 height=192 xoffset=0 yoffset=14 xadvance=134 page=0 chnl=0 letter="6"
char id=55 x=130 y=0 width=120 height=186 xoffset=0 yoffset=15 xadvance=130 page=0 chnl=0 letter="7"
char id=56 x=254 y=193 width=120 height=192 xoffset=0 yoffset=13 xadvance=130 page=0 chnl=0 letter="8"
char id=57 x=128 y=379 width=124 height=191 xoffset=0 yoffset=13 xadvance=134 page=0 chnl=0 letter="9"
char id=48 x=129 y=187 width=124 height=191 xoffset=0 yoffset=13 xadvance=134 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=680 page=0 chnl=0 letter="	"

kernings count=0
