info face="Arial" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=112 base=94 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="test3.png"
chars count=15
char id=32     x=216   y=164   width=0     height=0     xoffset=0     yoffset=91    xadvance=28    page=0 chnl=0 letter="space"
char id=43     x=90    y=164   width=53    height=53    xoffset=6     yoffset=26    xadvance=58    page=0 chnl=0 letter="+"
char id=44     x=145   y=164   width=16    height=30    xoffset=8     yoffset=75    xadvance=28    page=0 chnl=0 letter=","
char id=45     x=181   y=164   width=33    height=14    xoffset=3     yoffset=56    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=163   y=164   width=16    height=16    xoffset=9     yoffset=75    xadvance=28    page=0 chnl=0 letter="."
char id=48     x=167   y=2     width=52    height=79    xoffset=4     yoffset=13    xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=2     y=164   width=32    height=77    xoffset=11    yoffset=14    xadvance=56    page=0 chnl=0 letter="1"
char id=50     x=113   y=83    width=53    height=77    xoffset=3     yoffset=14    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=2     y=83    width=52    height=79    xoffset=4     yoffset=13    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=56    y=83    width=55    height=77    xoffset=1     yoffset=14    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=168   y=83    width=53    height=77    xoffset=4     yoffset=15    xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=2     y=2     width=53    height=79    xoffset=4     yoffset=13    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=36    y=164   width=52    height=76    xoffset=5     yoffset=15    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=57    y=2     width=53    height=79    xoffset=4     yoffset=13    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=112   y=2     width=53    height=79    xoffset=4     yoffset=13    xadvance=56    page=0 chnl=0 letter="9"
kernings count=1
kerning first=49 second=49 amount=-7
