info face="Î¢ÈíÑÅºÚ" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,8,12,4 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=550 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="rewardfont_0.png"
chars count=10
char id=48   x=57    y=0     width=53    height=114   xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=49   x=377   y=0     width=49    height=114   xoffset=1     yoffset=-2    xadvance=46    page=0  chnl=15
char id=50   x=325   y=0     width=51    height=114   xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=51   x=427   y=0     width=49    height=114   xoffset=1     yoffset=-2    xadvance=46    page=0  chnl=15
char id=52   x=0     y=0     width=56    height=114   xoffset=-4    yoffset=-2    xadvance=46    page=0  chnl=15
char id=53   x=477   y=0     width=48    height=114   xoffset=1     yoffset=-2    xadvance=46    page=0  chnl=15
char id=54   x=111   y=0     width=53    height=114   xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=55   x=165   y=0     width=53    height=114   xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=56   x=219   y=0     width=52    height=114   xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=57   x=272   y=0     width=52    height=114   xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
