info face="slot_fruitslot_freespin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=160 scaleH=152 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_fruitslot_freespin.png"
chars count=12
char id=49 x=41 y=0 width=28 height=48 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=120 y=0 width=39 height=49 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=80 y=101 width=39 height=50 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=40 height=48 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=80 y=0 width=39 height=49 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=80 y=50 width=39 height=50 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=40 y=49 width=39 height=48 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=40 y=98 width=39 height=50 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=0 y=100 width=39 height=50 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=0 y=49 width=39 height=50 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
