info face="slot_fruitslot_jackpot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=78 scaleH=92 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_fruitslot_jackpot.png"
chars count=13
char id=49 x=64 y=31 width=13 height=30 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=44 y=0 width=20 height=30 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=43 y=62 width=20 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=62 width=21 height=29 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=22 y=62 width=20 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=0 y=31 width=21 height=30 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=44 y=31 width=19 height=29 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=22 height=30 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=22 y=31 width=21 height=30 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=23 y=0 width=20 height=30 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="0"
char id=44 x=64 y=62 width=12 height=14 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
