info face="slot_carzylab_jackpot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=54 scaleH=57 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_carzylab_jackpot.png"
chars count=13
char id=49 x=43 y=0 width=10 height=18 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=15 y=38 width=13 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=29 y=18 width=13 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=0 y=19 width=14 height=18 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=29 y=0 width=13 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=14 height=18 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=29 y=37 width=13 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=0 y=38 width=14 height=18 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=15 y=19 width=13 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=15 y=0 width=13 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="0"
char id=44 x=43 y=19 width=7 height=10 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
