info face="ba_tablebet" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=95 scaleH=94 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ba_tablebet.png"
chars count=23
char id=48 x=0 y=26 width=17 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=75 y=0 width=12 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=18 y=26 width=17 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=18 y=50 width=17 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=57 y=0 width=17 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=36 y=48 width=17 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=39 y=0 width=17 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=54 y=24 width=17 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=36 y=24 width=17 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=54 y=48 width=16 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="9"
char id=65509 x=0 y=0 width=20 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="￥"
char id=43 x=18 y=74 width=17 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=49 y=72 width=8 height=13 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=36 y=82 width=8 height=9 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=36 y=72 width=12 height=9 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="-"
char id=63 x=21 y=0 width=17 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="?"
char id=47 x=72 y=24 width=13 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=71 y=48 width=13 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="\"
char id=36 x=0 y=50 width=17 height=27 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="$"
char id=33 x=85 y=48 width=9 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="!"
char id=126 x=0 y=78 width=15 height=10 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
