info face="HelveticaNeue LT 97 BlackCn" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=95 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=114 base=93 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bigwin_0.png"
chars count=15
char id=-1   x=487   y=0     width=11    height=124   xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=33   x=275   y=125   width=29    height=124   xoffset=1     yoffset=-5    xadvance=31    page=0  chnl=15
char id=43   x=0     y=0     width=62    height=124   xoffset=-2    yoffset=-5    xadvance=60    page=0  chnl=15
char id=45   x=63    y=0     width=62    height=124   xoffset=-2    yoffset=-5    xadvance=60    page=0  chnl=15
char id=48   x=187   y=0     width=59    height=124   xoffset=-4    yoffset=-5    xadvance=52    page=0  chnl=15
char id=49   x=232   y=125   width=42    height=124   xoffset=0     yoffset=-5    xadvance=52    page=0  chnl=15
char id=50   x=0     y=125   width=57    height=124   xoffset=-3    yoffset=-5    xadvance=52    page=0  chnl=15
char id=51   x=58    y=125   width=57    height=124   xoffset=-3    yoffset=-5    xadvance=52    page=0  chnl=15
char id=52   x=126   y=0     width=60    height=124   xoffset=-5    yoffset=-5    xadvance=52    page=0  chnl=15
char id=53   x=116   y=125   width=57    height=124   xoffset=-3    yoffset=-5    xadvance=52    page=0  chnl=15
char id=54   x=247   y=0     width=59    height=124   xoffset=-4    yoffset=-5    xadvance=52    page=0  chnl=15
char id=55   x=174   y=125   width=57    height=124   xoffset=-3    yoffset=-5    xadvance=52    page=0  chnl=15
char id=56   x=307   y=0     width=59    height=124   xoffset=-4    yoffset=-5    xadvance=52    page=0  chnl=15
char id=57   x=367   y=0     width=59    height=124   xoffset=-4    yoffset=-5    xadvance=52    page=0  chnl=15
char id=120  x=427   y=0     width=59    height=124   xoffset=-5    yoffset=-5    xadvance=48    page=0  chnl=15
