info face="chip_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=117 scaleH=117 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chip_1.png"
chars count=15
char id=49 x=98 y=0 width=18 height=31 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=76 y=66 width=21 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=53 y=33 width=22 height=31 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=54 y=0 width=21 height=31 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=31 y=0 width=22 height=32 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=76 y=0 width=21 height=33 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=76 y=34 width=21 height=31 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=85 width=22 height=31 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=53 y=65 width=22 height=33 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=30 y=57 width=22 height=33 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="0"
char id=30334 x=0 y=29 width=30 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="百"
char id=21315 x=0 y=0 width=30 height=28 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="千"
char id=19975 x=0 y=57 width=29 height=27 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
