info face="fonts_money_own" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=26 scaleW=360 scaleH=366 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_money_own.png"
chars count=32
char id=49 x=318 y=217 width=41 height=70 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=270 y=288 width=47 height=71 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=221 y=72 width=49 height=71 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=270 y=217 width=47 height=70 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=221 y=0 width=49 height=71 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=271 y=70 width=47 height=72 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=271 y=0 width=47 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=221 y=295 width=48 height=70 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=270 y=144 width=48 height=72 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="9"
char id=48 x=221 y=222 width=48 height=72 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="0"
char id=46 x=193 y=337 width=18 height=19 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=0 letter="."
char id=44 x=174 y=337 width=18 height=28 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=0 letter=","
char id=37 x=220 y=151 width=49 height=70 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="%"
char id=36 x=318 y=288 width=40 height=70 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="$"
char id=65509 x=126 y=299 width=47 height=63 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="￥"
char id=43 x=174 y=298 width=38 height=38 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="+"
char id=120 x=72 y=299 width=53 height=53 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="x"
char id=30334 x=149 y=151 width=70 height=70 xoffset=0 yoffset=6 xadvance=66 page=0 chnl=0 letter="百"
char id=21315 x=148 y=222 width=72 height=75 xoffset=0 yoffset=2 xadvance=68 page=0 chnl=0 letter="千"
char id=19975 x=0 y=299 width=71 height=65 xoffset=0 yoffset=8 xadvance=67 page=0 chnl=0 letter="万"
char id=20159 x=0 y=75 width=75 height=75 xoffset=0 yoffset=1 xadvance=71 page=0 chnl=0 letter="亿"
char id=38075 x=76 y=0 width=72 height=76 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="钻"
char id=26368 x=76 y=148 width=72 height=73 xoffset=0 yoffset=4 xadvance=68 page=0 chnl=0 letter="最"
char id=23567 x=74 y=225 width=73 height=73 xoffset=0 yoffset=2 xadvance=69 page=0 chnl=0 letter="小"
char id=25276 x=149 y=75 width=71 height=75 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=0 letter="押"
char id=27880 x=149 y=0 width=71 height=74 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="注"
char id=20837 x=76 y=77 width=72 height=70 xoffset=0 yoffset=2 xadvance=68 page=0 chnl=0 letter="入"
char id=22330 x=0 y=225 width=73 height=72 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0 letter="场"
char id=37329 x=0 y=151 width=75 height=73 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 letter="金"
char id=39069 x=0 y=0 width=75 height=74 xoffset=0 yoffset=2 xadvance=71 page=0 chnl=0 letter="额"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=320 page=0 chnl=0 letter="	"

kernings count=0
