info face="fonts_greenbutton" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=259 scaleH=244 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_greenbutton.png"
chars count=54
char id=39046 x=99 y=209 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="领"
char id=21462 x=33 y=138 width=32 height=33 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="取"
char id=25552 x=99 y=69 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="提"
char id=20132 x=198 y=0 width=31 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="交"
char id=32534 x=197 y=207 width=31 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="编"
char id=36753 x=132 y=205 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="辑"
char id=36164 x=197 y=139 width=31 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="资"
char id=26009 x=34 y=0 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="料"
char id=28155 x=34 y=35 width=32 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="添"
char id=21152 x=197 y=35 width=31 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="加"
char id=22909 x=66 y=136 width=32 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="好"
char id=21451 x=100 y=34 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="友"
char id=35831 x=100 y=0 width=32 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="请"
char id=20182 x=133 y=0 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="他"
char id=31163 x=165 y=103 width=31 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="离"
char id=24320 x=165 y=70 width=31 height=32 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="开"
char id=21344 x=229 y=35 width=29 height=34 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="占"
char id=27492 x=132 y=103 width=32 height=32 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="此"
char id=24231 x=132 y=171 width=32 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="座"
char id=20301 x=132 y=136 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="位"
char id=36192 x=165 y=35 width=31 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="赠"
char id=36865 x=132 y=69 width=32 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="送"
char id=20135 x=33 y=69 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="产"
char id=36319 x=67 y=35 width=32 height=33 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="跟"
char id=38543 x=197 y=105 width=31 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="随"
char id=21457 x=33 y=172 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="发"
char id=27714 x=0 y=208 width=32 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="求"
char id=21069 x=99 y=174 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="前"
char id=24448 x=99 y=139 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="往"
char id=21334 x=99 y=104 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="卖"
char id=20986 x=229 y=103 width=28 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="出"
char id=27880 x=133 y=35 width=31 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="注"
char id=38144 x=67 y=0 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="销"
char id=36134 x=66 y=203 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="账"
char id=21495 x=66 y=170 width=32 height=32 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="号"
char id=21435 x=165 y=173 width=31 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="去"
char id=35774 x=66 y=102 width=32 height=33 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="设"
char id=32622 x=66 y=69 width=32 height=32 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="置"
char id=20851 x=165 y=208 width=31 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="关"
char id=30830 x=166 y=0 width=31 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="确"
char id=23450 x=33 y=207 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="定"
char id=25105 x=0 y=35 width=33 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="我"
char id=21516 x=229 y=70 width=28 height=32 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="同"
char id=24847 x=33 y=104 width=32 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="意"
char id=26412 x=165 y=138 width=31 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="本"
char id=23616 x=197 y=174 width=31 height=32 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="局"
char id=32467 x=0 y=173 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="结"
char id=26463 x=197 y=70 width=31 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="束"
char id=21518 x=0 y=104 width=32 height=33 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="后"
char id=20570 x=0 y=138 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="做"
char id=20219 x=0 y=69 width=32 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="任"
char id=21153 x=0 y=0 width=33 height=34 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="务"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 letter="	"

kernings count=0
