 info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=147 scaleH=25 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
chars count=10
char id=48   x=0     y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15 letter="0"
char id=49   x=142   y=0     width=4     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15 letter="1"
char id=50   x=16    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15 letter="2"
char id=51   x=112   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="3"
char id=52   x=32    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15 letter="4"
char id=53   x=48    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15 letter="5"
char id=54   x=64    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15 letter="6"
char id=55   x=127   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="7"
char id=56   x=80    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15 letter="8"
char id=57   x=96    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15 letter="9"
