info face="slot_777_win" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=91 scaleH=89 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_777_win.png"
chars count=13
char id=48 x=48 y=0 width=23 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=71 y=60 width=19 height=28 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=48 y=60 width=22 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=48 y=30 width=23 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=24 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=24 y=29 width=23 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=24 y=59 width=23 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=25 y=0 width=22 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=0 y=59 width=23 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=0 y=29 width=23 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="9"
char id=44 x=72 y=0 width=12 height=17 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
