info face="slot_carzylab_freespin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=85 base=26 scaleW=140 scaleH=172 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_carzylab_freespin.png"
chars count=12
char id=49 x=107 y=114 width=25 height=56 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=108 y=0 width=31 height=56 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=107 y=57 width=32 height=56 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=115 width=37 height=56 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=38 y=59 width=34 height=58 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=73 y=57 width=33 height=58 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=0 y=58 width=37 height=56 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=73 y=0 width=34 height=56 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=38 y=0 width=34 height=58 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=37 height=57 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
