info face="slot_forest_lottery" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=97 scaleH=104 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_forest_lottery.png"
chars count=18
char id=49 x=77 y=50 width=15 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=77 y=25 width=19 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=69 y=75 width=19 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=70 y=0 width=19 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=57 y=50 width=19 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=30 y=0 width=19 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=57 y=25 width=19 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=50 y=0 width=19 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=29 y=79 width=19 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=49 y=79 width=19 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="0"
char id=120 x=29 y=58 width=20 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="x"
char id=46 x=0 y=87 width=10 height=11 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="."
char id=30334 x=29 y=30 width=27 height=27 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="百"
char id=21315 x=0 y=57 width=28 height=29 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="千"
char id=19975 x=0 y=30 width=28 height=26 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=29 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
