info face="slot_pirate_freespin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=208 scaleH=191 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_pirate_freespin.png"
chars count=12
char id=49 x=159 y=62 width=37 height=61 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=106 y=128 width=52 height=62 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=54 y=0 width=52 height=63 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=53 height=61 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=0 y=62 width=53 height=62 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=107 y=0 width=51 height=63 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=159 y=0 width=48 height=61 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=106 y=64 width=52 height=63 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=53 y=125 width=52 height=63 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="9"
char id=48 x=0 y=125 width=52 height=63 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=264 page=0 chnl=0 letter="	"

kernings count=0
