info face="slot_dragon_freespin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=131 scaleH=145 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_dragon_freespin.png"
chars count=12
char id=49 x=99 y=97 width=26 height=47 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=99 y=49 width=31 height=47 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=0 y=47 width=33 height=48 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=34 height=46 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=66 y=96 width=32 height=47 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=67 y=0 width=32 height=48 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=35 y=0 width=31 height=46 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=34 y=47 width=32 height=48 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=33 y=96 width=32 height=48 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=0 y=96 width=32 height=48 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=264 page=0 chnl=0 letter="	"

kernings count=0
