info face="slot_candy_font_lv" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=96 base=26 scaleW=280 scaleH=280 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_candy_font_lv.png"
chars count=12
char id=49 x=140 y=188 width=47 height=91 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=71 height=93 xoffset=0 yoffset=2 xadvance=66 page=0 chnl=0 letter="2"
char id=51 x=212 y=0 width=67 height=94 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=0 y=94 width=71 height=91 xoffset=0 yoffset=4 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=210 y=95 width=67 height=92 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=140 y=95 width=69 height=92 xoffset=0 yoffset=4 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=0 y=186 width=69 height=91 xoffset=0 yoffset=4 xadvance=64 page=0 chnl=0 letter="7"
char id=56 x=143 y=0 width=68 height=94 xoffset=0 yoffset=2 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=70 y=186 width=69 height=93 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=0 letter="9"
char id=48 x=72 y=0 width=70 height=94 xoffset=0 yoffset=2 xadvance=65 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=368 page=0 chnl=0 letter="	"

kernings count=0
