<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E5E8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <LinearLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:background="@android:color/background_light">
            <Button
                android:id="@+id/loadNativeAdButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/load_native_ad"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/nativeAdStatus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="@string/load_other_native_ads"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/loadNativeAdListButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/load_native_ads_list"
                android:textSize="12sp" />
            <Button
                android:id="@+id/loadNativeAdHscroll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/load_native_ads_hscroll"
                android:textSize="12sp" />
            <Button
                android:id="@+id/loadNativeAdTemplateButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/load_native_ads_template"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
