<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/background_blue"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/hscrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    </LinearLayout>

    <Button
            android:id="@+id/reloadHscroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload_native_ads_hscroll"
            android:textSize="15sp" />
</LinearLayout>
